# springboot-swagger

./: Dockerfile  README.md  pom.xml  swagger-service.yaml
springboot-swagger/: Dockerfile  pom.xml
springboot-swagger/src/main/java/com/dk/demo/: HelloController.java
springboot-swagger/src/main/resources/: application.properties
src/main/java/com/dk/demo/: HelloController.java  SpringbootdemoApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/dk/demo/: SpringbootdemoApplicationTests.java
